INFO  2020/09/06 00:09:47  revel  revel.go:124: Paths                                   app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest
INFO  2020/09/06 00:11:54  revel  revel.go:124: Paths                                   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views  
INFO  2020/09/06 00:15:45  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:21:03  revel  revel.go:124: Paths                                   views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app
INFO  2020/09/06 00:22:03  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:22:13  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:23:27  revel  revel.go:124: Paths                                   app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest
INFO  2020/09/06 00:23:30  revel  revel.go:124: Paths                                   views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app
INFO  2020/09/06 00:24:43  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:30:07  revel  revel.go:124: Paths                                   views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app
INFO  2020/09/06 00:30:10  revel  revel.go:124: Paths                                   views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app
INFO  2020/09/06 00:31:10  revel  revel.go:124: Paths                                     revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views
INFO  2020/09/06 00:37:02  revel  revel.go:124: Paths                                   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views  
INFO  2020/09/06 00:37:27  revel  revel.go:124: Paths                                     revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views
INFO  2020/09/06 00:37:31  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:38:04  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:38:46  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:43:03  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:44:54  revel  revel.go:124: Paths                                   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views  
INFO  2020/09/06 00:47:17  revel  revel.go:124: Paths                                   views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app
INFO  2020/09/06 00:49:12  revel  revel.go:124: Paths                                     revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views
INFO  2020/09/06 00:49:47  revel  revel.go:124: Paths                                   base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/09/06 00:50:14  revel  revel.go:124: Paths                                   app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest
INFO  2020/09/06 00:50:17  revel  revel.go:124: Paths                                   views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app
INFO  2020/09/06 00:50:21  revel  revel.go:124: Paths                                   app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest
INFO  2020/09/06 00:50:24  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:51:48  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:52:55  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 00:56:01  revel  revel.go:124: Paths                                   views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app
INFO  2020/09/06 00:57:42  revel  revel.go:124: Paths                                   base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/09/06 01:06:38  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 01:26:01  revel  revel.go:124: Paths                                   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views  
INFO  2020/09/06 01:27:45  revel  revel.go:124: Paths                                    revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views 
INFO  2020/09/06 01:30:12  revel  revel.go:124: Paths                                   app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest
INFO  2020/09/06 01:52:42  revel  revel.go:124: Paths                                   revel=/Users/aprofeit/.gvm/pkgsets/go1.14.4/global/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/aprofeit/src/github.com/aprofeit/speedtest app=/Users/aprofeit/src/github.com/aprofeit/speedtest/app views=/Users/aprofeit/src/github.com/aprofeit/speedtest/app/views  
